Media Player SDK/Windows/Main Demo WPF/MainWindow.xaml

<Window x:Class="MainDemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:VisioForge.CrossPlatform.Controls.WPF;assembly=VisioForge.CrossPlatform.Controls.WPF"
        mc:Ignorable="d"
        Title="Media Player SDK .Net Core - Main Demo" Height="802" Width="834" Loaded="Window_Loaded">
    <!--<Grid>
        <wpf:VideoView x:Name="VideoView" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal" x:Name="test">
                <Button Content="PLAY" Height="25" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="PlayButton_Click" />
                <Button Content="STOP" Height="25" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="StopButton_Click" />
            </StackPanel>
        </wpf:VideoView>
    </Grid>-->

    <Grid>
        <TabControl Height="567" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="tabControl1" VerticalAlignment="Top" Width="382">
            <TabItem Header="Info" x:Name="tabItem2">
                <Grid>
                    <TabControl Height="370" HorizontalAlignment="Left" Margin="18,22,0,0" x:Name="tabControl2" VerticalAlignment="Top" Width="337">
                        <TabItem Header="File" x:Name="tabItem5">
                            <Grid>
                                <TextBox Height="302" HorizontalAlignment="Left" Margin="17,21,0,0" x:Name="mmInfo" VerticalAlignment="Top" Width="294" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Tags">
                            <Grid>
                                <Button x:Name="btReadTags" Content="Read tags" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="75" />
                                <Image x:Name="imgTags" HorizontalAlignment="Left" Height="100" Margin="221,232,0,0" VerticalAlignment="Top" Width="100"/>
                                <TextBox x:Name="edTags" HorizontalAlignment="Left" Height="217" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button Content="Read info" Height="23" HorizontalAlignment="Left" Margin="10,466.12,0,0" x:Name="btReadInfo" 
						VerticalAlignment="Top" Width="75" Click="btReadInfo_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Audio output" x:Name="tabItem3">
                <Grid>
                    <Label Content="Audio output" Height="28" HorizontalAlignment="Left" Margin="18,16,0,0" x:Name="label5" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="18,42,0,0" x:Name="cbAudioOutputDevice" VerticalAlignment="Top" Width="337" />
                    <CheckBox Content="Play audio" Height="16" HorizontalAlignment="Left" Margin="18,71,0,0" x:Name="cbPlayAudio" VerticalAlignment="Top" IsChecked="True" />
                    <Label Content="Volume" Height="28" HorizontalAlignment="Left" Margin="18,109,0,0" x:Name="label6" VerticalAlignment="Top" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="18,135,0,0" x:Name="tbVolume1" VerticalAlignment="Top" Width="100" Maximum="100" Value="80" ValueChanged="tbVolume1_ValueChanged" Minimum="0" />
                </Grid>
            </TabItem>
            <TabItem Header="Display" x:Name="tabItem1">
                <Grid>
                    <CheckBox Content="Stretch video" Height="16" HorizontalAlignment="Left" Margin="212,241,0,0" x:Name="cbStretch" VerticalAlignment="Top" />
                    <CheckBox x:Name="cbFlipY" Content="Flip vertical" HorizontalAlignment="Left" Margin="212,201,0,0" VerticalAlignment="Top" Checked="cbFlipY_Checked" Unchecked="cbFlipY_Checked" />
                    <CheckBox x:Name="cbFlipX" Content="Flip horizontal" HorizontalAlignment="Left" Margin="212,221,0,0" VerticalAlignment="Top" Checked="cbFlipX_Checked" Unchecked="cbFlipX_Checked" />
                    <Label Content="Rotate" HorizontalAlignment="Left" Margin="208,74,0,0" VerticalAlignment="Top"/>
                    <Rectangle Fill="Black" Height="29" HorizontalAlignment="Left" Margin="317,481,0,0" x:Name="pnVideoRendererBGColor" Stroke="Black" VerticalAlignment="Top" Width="32"  />
                    <Label Content="Background color" Height="28" HorizontalAlignment="Left" Margin="198,481,0,0" VerticalAlignment="Top" />
                    <GroupBox x:Name="pnZoom" Header="Zoom" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="162" Width="161">
                        <Grid>
                            <Button x:Name="btZoomShiftUp" Content="Up" HorizontalAlignment="Left" Margin="42,11,0,0" VerticalAlignment="Top" Width="69" Click="btZoomShiftUp_Click"/>
                            <Button x:Name="btZoomShiftDown" Content="Down" HorizontalAlignment="Left" Margin="42,72.96,0,0" VerticalAlignment="Top" Width="69" Click="btZoomShiftDown_Click"/>
                            <Button x:Name="btZoomShiftLeft" Content="L" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" Width="26" Height="81.92" Click="btZoomShiftLeft_Click"/>
                            <Button x:Name="btZoomShiftRight" Content="R" HorizontalAlignment="Left" Margin="116,11,0,0" VerticalAlignment="Top" Width="26" Height="81.92" Click="btZoomShiftRight_Click"/>
                            <Button x:Name="btZoomIn" Content="+" HorizontalAlignment="Left" Margin="42,35.96,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="btZoomIn_Click"/>
                            <Button x:Name="btZoomOut" Content="-" HorizontalAlignment="Left" Margin="79,35.96,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="btZoomOut_Click"/>
                            <Button x:Name="btZoomReset" Content="Reset" HorizontalAlignment="Left" Margin="42,109,0,0" VerticalAlignment="Top" Width="69" Height="21" Click="btZoomReset_Click"/>
                        </Grid>
                    </GroupBox>
                    <ComboBox x:Name="cbVideoRendererAnaglyphMode" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="356" SelectionChanged="cbVideoRendererAnaglyphMode_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Disabled"/>
                        <ComboBoxItem Content="Red-Cyan"/>
                        <ComboBoxItem Content="Red-Green"/>
                        <ComboBoxItem Content="Red-Blue"/>
                        <ComboBoxItem Content="Trioscopic"/>
                        <ComboBoxItem Content="Magenta-Cyan"/>
                    </ComboBox>
                    <Label x:Name="label" Content="Anaglyph 3D mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="tbVideoRotate" HorizontalAlignment="Left" Margin="208,100,0,0" VerticalAlignment="Top" Width="158" SmallChange="1" Maximum="360" ValueChanged="tbVideoRotate_ValueChanged"/>
                    <Label x:Name="label1" HorizontalAlignment="Left" Margin="208,118,0,0" VerticalAlignment="Top" Content="0"/>
                    <Label x:Name="label2" Content="360" HorizontalAlignment="Left" Margin="328,118,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btFullScreen" Content="Full screen" HorizontalAlignment="Left" Margin="217,285,0,0" VerticalAlignment="Top" Width="105"/>
                    <CheckBox x:Name="cbAspectRatioUseCustom" Content="Use custom aspect ratio" HorizontalAlignment="Left" Margin="26,325,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="edAspectRatioX" HorizontalAlignment="Left" Height="23" Margin="26,345,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="edAspectRatioY" HorizontalAlignment="Left" Height="23" Margin="73,345,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="31"/>
                    <Label x:Name="label3" Content="x" HorizontalAlignment="Left" Margin="57,340,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Video processing" x:Name="tabItem14">
                <Grid>
                    <TabControl Height="519" HorizontalAlignment="Left" x:Name="tabControl6" VerticalAlignment="Top" Width="376" Margin="0,10,0,0">
                        <TabItem Header="Adjustments" x:Name="tabItem15">
                            <Grid>
                                <CheckBox Content="Enabled" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="cbVideoAdjust" VerticalAlignment="Top" Click="cbVideoAdjust_Click" />
                                <Slider Height="23" HorizontalAlignment="Left" Margin="78,43,0,0" Maximum="200" x:Name="tbBrightness" VerticalAlignment="Top" Width="100" Value="100" ValueChanged="tbBrightness_ValueChanged" />
                                <Label Content="Brightness" Height="28" HorizontalAlignment="Left" Margin="10,38,0,0" x:Name="label92" VerticalAlignment="Top" />
                                <Slider Height="23" HorizontalAlignment="Left" Margin="256,43,0,0" Maximum="300" x:Name="tbSaturation" Value="150" VerticalAlignment="Top" Width="100" ValueChanged="tbSaturation_ValueChanged" />
                                <Label Content="Saturation" Height="28" HorizontalAlignment="Left" Margin="192,38,0,0" x:Name="label93" VerticalAlignment="Top" />
                                <Slider Height="23" HorizontalAlignment="Left" Margin="78,76,0,0" Maximum="200" x:Name="tbContrast" VerticalAlignment="Top" Width="100" Value="100" ValueChanged="tbContrast_ValueChanged" />
                                <Label Content="Contrast" Height="28" HorizontalAlignment="Left" Margin="10,71,0,0" x:Name="label94" VerticalAlignment="Top" />
                                <Slider Height="23" HorizontalAlignment="Left" Margin="256,76,0,0" Maximum="180" x:Name="tbHue" VerticalAlignment="Top" Width="100" Minimum="-180" ValueChanged="tbHue_ValueChanged" />
                                <Label Content="Hue" Height="28" HorizontalAlignment="Left" Margin="192,71,0,0" x:Name="label95" VerticalAlignment="Top" />
                                <Slider Height="23" HorizontalAlignment="Left" Margin="76,109,0,0" Maximum="1000" x:Name="tbGamma" VerticalAlignment="Top" Width="100" Value="100" ValueChanged="tbGamma_ValueChanged" />
                                <Label Content="Gamma" Height="28" HorizontalAlignment="Left" Margin="10,104,0,0" x:Name="label94_Copy" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Effects">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="49*"/>
                                    <ColumnDefinition Width="317*"/>
                                </Grid.ColumnDefinitions>
                                <Slider Height="23" HorizontalAlignment="Left" Margin="20,38,0,0" Maximum="127" x:Name="tbSepia" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" ValueChanged="tbSepia_ValueChanged" />
                                <Label Content="Sepia" HorizontalAlignment="Left" Margin="20,10,0,0" Width="86" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <Slider Height="23" HorizontalAlignment="Left" Margin="134,38,0,0" Maximum="184" x:Name="tbSharpen" VerticalAlignment="Top" Width="100" Grid.Column="1" ValueChanged="tbSharpen_ValueChanged"  />
                                <Label Content="Sharpen" HorizontalAlignment="Left" Margin="134,10,0,0" Width="86" Height="28" VerticalAlignment="Top" Grid.Column="1" />
                                <Slider Height="23" HorizontalAlignment="Left" Margin="20,89,0,0" Maximum="1000" x:Name="tbGaussianBlur" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" ValueChanged="tbGaussianBlur_ValueChanged" />
                                <Label Content="Gaussian blur" Height="28" HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" />
                                <Slider Height="23" HorizontalAlignment="Left" Margin="134,89,0,0" Maximum="127" x:Name="tbMotionBlur" VerticalAlignment="Top" Width="100" Grid.Column="1" ValueChanged="tbMotionBlur_ValueChanged"  />
                                <Label Content="Motion blur" Height="28" HorizontalAlignment="Left" Margin="134,61,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1" />
                                <TabControl Height="284" HorizontalAlignment="Left" Margin="0,197,0,0" x:Name="tabControl7" VerticalAlignment="Top" Width="362" Grid.ColumnSpan="2">
                                    <TabItem Header="Text logo">
                                        <Grid>
                                            <ListBox x:Name="lbTextLogos" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="338" Margin="10,10,0,0"/>
                                            <Button x:Name="btTextLogoAdd" Content="Add" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="74" Click="BtTextLogoAdd_Click"/>
                                            <Button x:Name="btTextLogoEdit" Content="Edit" HorizontalAlignment="Left" Margin="89,232,0,0" VerticalAlignment="Top" Width="76" Click="BtTextLogoEdit_Click"/>
                                            <Button x:Name="btTextLogoRemove" Content="Remove" HorizontalAlignment="Left" Margin="274,232,0,0" VerticalAlignment="Top" Width="74" Click="BtTextLogoRemove_Click"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Image logo">
                                        <Grid>
                                            <ListBox x:Name="lbImageLogos" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="338" Margin="10,10,0,0"/>
                                            <Button x:Name="btImageLogoAdd" Content="Add" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="74" Click="BtImageLogoAdd_Click"/>
                                            <Button x:Name="btImageLogoEdit" Content="Edit" HorizontalAlignment="Left" Margin="89,232,0,0" VerticalAlignment="Top" Width="76" Click="BtImageLogoEdit_Click"/>
                                            <Button x:Name="btImageLogoRemove" Content="Remove" HorizontalAlignment="Left" Margin="274,232,0,0" VerticalAlignment="Top" Width="74" Click="BtImageLogoRemove_Click"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                <CheckBox Content="Grayscale" Height="16" HorizontalAlignment="Left" Margin="20,176,0,0" x:Name="cbGreyscale" VerticalAlignment="Top" Checked="cbGreyscale_Checked" Unchecked="cbGreyscale_Checked" Grid.ColumnSpan="2" />
                                <CheckBox Content="Invert" Height="16" HorizontalAlignment="Left" Margin="84,176,0,0" x:Name="cbInvert" VerticalAlignment="Top" Checked="cbInvert_Checked" Unchecked="cbInvert_Checked" Grid.Column="1" />
                                <CheckBox x:Name="cbOldMovie" Content="Old movie" HorizontalAlignment="Left" Margin="172,177,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="cbOldMovie_Checked" Unchecked="cbOldMovie_Checked"/>
                                <ComboBox x:Name="cbVideoDeinterlace" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2" SelectionChanged="cbVideoDeinterlace_SelectionChanged" SelectedIndex="0">
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="Discard"/>
                                    <ComboBoxItem Content="Bob"/>
                                    <ComboBoxItem Content="Linear"/>
                                    <ComboBoxItem Content="Mean"/>
                                    <ComboBoxItem Content="Blend"/>
                                    <ComboBoxItem Content="Yadif"/>
                                    <ComboBoxItem Content="Yadif2x"/>
                                    <ComboBoxItem Content="X"/>
                                    <ComboBoxItem Content="Phosphor"/>
                                    <ComboBoxItem Content="IVTC"/>
                                </ComboBox>
                                <Label x:Name="label9" Content="Deinterlace (use Linear if not sure)" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Crop" x:Name="tabItem25">
                            <Grid>
                                <Label x:Name="label8" Content="Left" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="edCropLeft" HorizontalAlignment="Left" Height="23" Margin="58,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>
                                <Label x:Name="label8_Copy" Content="Top" HorizontalAlignment="Left" Margin="14,38,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="edCropTop" HorizontalAlignment="Left" Height="23" Margin="58,42,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>
                                <Label x:Name="label8_Copy1" Content="Right" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="edCropRight" HorizontalAlignment="Left" Height="23" Margin="193,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>
                                <Label x:Name="label8_Copy2" Content="Bottom" HorizontalAlignment="Left" Margin="129,38,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="edCropBottom" HorizontalAlignment="Left" Height="23" Margin="193,42,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>
                                <Button x:Name="btCropUpdate" Content="Update" HorizontalAlignment="Left" Margin="14,85,0,0" VerticalAlignment="Top" Width="75" Click="btCropUpdate_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Height="172" HorizontalAlignment="Left" Margin="12,583,0,0" x:Name="tabControl12" VerticalAlignment="Top" Width="377">
            <TabItem Header="Errors" x:Name="tabItem47">
                <Grid>
                    <CheckBox Content="Debug mode" Height="16" HorizontalAlignment="Left" Margin="16,6,0,0" x:Name="cbDebugMode" VerticalAlignment="Top" />
                    <TextBox Height="91" HorizontalAlignment="Left" Margin="16,28,0,0" x:Name="mmLog" VerticalAlignment="Top" Width="337" />
                    <CheckBox x:Name="cbLicensing" Content="Licensing info" HorizontalAlignment="Left" Margin="121,6,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbTelemetry" Content="Telemetry" HorizontalAlignment="Left" Margin="228,6,0,0" VerticalAlignment="Top" IsChecked="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Watch tutorials" FontWeight="Bold" Foreground="#FF0016CF" Height="29" HorizontalAlignment="Right" Margin="0,1,25,0" x:Name="label129" VerticalAlignment="Top" />
        <Label Content="File name" Height="28" HorizontalAlignment="Left" Margin="406,6,0,0" x:Name="label17" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="407,30,52,0" x:Name="edFilenameOrURL" VerticalAlignment="Top" Text="c:\Samples\!video.mp4" />
        <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,30,24,0" x:Name="btSelectFile" VerticalAlignment="Top" Width="23" Click="btSelectFile_Click" />
        <GroupBox Header="Controls" Height="89" HorizontalAlignment="Left" Margin="407,0,0,217" x:Name="gbControls" VerticalAlignment="Bottom" Width="403">
            <Grid>
                <Slider Height="23" HorizontalAlignment="Left" Margin="8,6,0,0" x:Name="tbTimeline" VerticalAlignment="Top" Width="146" Maximum="100" ValueChanged="tbTimeline_ValueChanged" />
                <Label Content="00:00:00/00:00:00" Height="28" HorizontalAlignment="Left" Margin="160,1,0,0" x:Name="lbTime" VerticalAlignment="Top" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="316,6,0,0" x:Name="tbSpeed" VerticalAlignment="Top" Width="69" Maximum="25" Minimum="5" Value="10" ValueChanged="tbSpeed_ValueChanged" />
                <Label Content="Speed" Height="28" HorizontalAlignment="Left" Margin="269,1,0,0" x:Name="label19" VerticalAlignment="Top" />
                <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" x:Name="btStart" VerticalAlignment="Top" Width="36" FontWeight="Bold" Click="btStart_Click" />
                <Button Content="Resume" Height="23" HorizontalAlignment="Left" Margin="48,35,0,0" x:Name="btResume" VerticalAlignment="Top" Width="49" Click="btResume_Click" />
                <Button Content="Pause" Height="23" HorizontalAlignment="Left" Margin="103,35,0,0" x:Name="btPause" VerticalAlignment="Top" Width="36" Click="btPause_Click" />
                <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="145,35,0,0" x:Name="btStop" VerticalAlignment="Top" Width="36" FontWeight="Bold" Click="btStop_Click" />
                <Button Content="Next Frame" Height="23" HorizontalAlignment="Left" Margin="308,35,0,0" x:Name="btNextFrame" VerticalAlignment="Top" Width="73" Click="btNextFrame_Click" />
                <CheckBox Content="Loop" Height="16" HorizontalAlignment="Left" Margin="186,40,0,0" x:Name="cbLoop" VerticalAlignment="Top" />
                <Button x:Name="btPrevFrame" Content="Prev frame" HorizontalAlignment="Left" Margin="238,35,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="btPrevFrame_Click"/>
            </Grid>
        </GroupBox>

        <wpf:VideoView x:Name="VideoView" Margin="407,64,24,407" Background="Black" MouseDown="VideoView_MouseDown" MouseUp="VideoView_MouseUp" MouseMove="VideoView_MouseMove" >
            <!--<StackPanel Orientation="Horizontal" x:Name="test">
                <Button Content="PLAY" Height="25" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="PlayButton_Click" />
                <Button Content="STOP" Height="25" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="StopButton_Click" />
            </StackPanel>-->
        </wpf:VideoView>
        <Label x:Name="label4" Content="Audio stream" HorizontalAlignment="Left" Margin="416,565,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Video stream" HorizontalAlignment="Left" Margin="550,565,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAudioStream" HorizontalAlignment="Left" Margin="502,569,0,0" VerticalAlignment="Top" Width="43" IsReadOnly="True" SelectionChanged="cbAudioStream_SelectionChanged"/>
        <ComboBox x:Name="cbVideoStream" HorizontalAlignment="Left" Margin="635,569,0,0" VerticalAlignment="Top" Width="43" IsReadOnly="True" SelectionChanged="cbVideoStream_SelectionChanged"/>
        <Button x:Name="btSaveScreenshot" Content="Save screenshot" HorizontalAlignment="Left" Margin="690,569,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="btSaveScreenshot_Click"/>
    </Grid>

</Window>