Media Player SDK/Windows/Mini Demo UWP/MainPage.xaml

<Page
    x:Class="MiniDemoUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDemoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:uwp="using:VisioForge.CrossPlatform.Controls.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="698" Width="1075" Loaded="Page_Loaded">
    <Grid>
        <Grid x:Name="VideoViewHost" Margin="10,101,0,0" Background="LightGray" VerticalAlignment="Top" HorizontalAlignment="Left" Width="770" Height="587">
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,30,0,0" Text="File name or URL" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="edFilenameOrURL" HorizontalAlignment="Left" Margin="10,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="419"/>
        <Button x:Name="btSelectFile" Content="..." Margin="443,54,0,0" VerticalAlignment="Top" Click="btSelectFile_Click"/>
        <Slider x:Name="tbTimeline" HorizontalAlignment="Left" Margin="544,10,0,0" VerticalAlignment="Top" Width="374" ValueChanged="tbTimeline_ValueChanged"/>
        <TextBlock x:Name="lbTime" HorizontalAlignment="Left" Margin="940,14,0,0" Text="00:00:00 / 00:00:00" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btStart" Content="Start" Margin="542,54,0,0" VerticalAlignment="Top" Click="btStart_Click"/>
        <Button x:Name="btResume" Content="Resume" Margin="596,54,0,0" VerticalAlignment="Top" Click="btResume_Click"/>
        <Button x:Name="btPause" Content="Pause" Margin="670,54,0,0" VerticalAlignment="Top" Click="btPause_Click"/>
        <Button x:Name="btStop" Content="Stop" Margin="731,54,0,0" VerticalAlignment="Top" Click="btStop_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="800,67,0,0" Text="Log" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="edLog" HorizontalAlignment="Left" Margin="800,101,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="587" Width="265"/>
        <CheckBox x:Name="cbDebug" Content="Debug mode" Margin="945,62,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Page>
