Media Player SDK/Windows/Main Demo UWP/AdjustmentsPage.xaml

<Page
    x:Class="MainDemoUWP.AdjustmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainDemoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CheckBox x:Name="cbVideoAdjust" Content="Enabled" Margin="10,10,0,0" VerticalAlignment="Top" Click="cbVideoAdjust_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,66,0,0" Text="Brightness" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Slider x:Name="tbBrightness" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="130" Maximum="200" Value="100" ValueChanged="tbBrightness_ValueChanged"/>
        <Slider x:Name="tbSaturation" HorizontalAlignment="Left" Margin="175,85,0,0" VerticalAlignment="Top" Width="130" Maximum="300" Value="150" ValueChanged="tbSaturation_ValueChanged"/>
        <Slider x:Name="tbContrast" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="130" Maximum="200" Value="100" ValueChanged="tbContrast_ValueChanged"/>
        <Slider x:Name="tbHue" HorizontalAlignment="Left" Margin="175,150,0,0" VerticalAlignment="Top" Width="130" Minimum="-180" Maximum="180" ValueChanged="tbHue_ValueChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="175,66,0,0" Text="Saturation" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,131,0,0" Text="Contrast" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="175,131,0,0" Text="Hue" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,195,0,0" Text="Gamma" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Slider x:Name="tbGamma" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="130" Maximum="1000" Value="100" ValueChanged="tbGamma_ValueChanged"/>

    </Grid>
</Page>
