Media Player SDK/Windows/Main Demo UWP/CropPage.xaml

<Page
    x:Class="MainDemoUWP.CropPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainDemoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,23,0,0" Text="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="edCropLeft" HorizontalAlignment="Left" Margin="53,16,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,60,0,0" Text="Top" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="edCropTop" HorizontalAlignment="Left" Margin="53,53,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="141,23,0,0" Text="Right" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="edCropRight" HorizontalAlignment="Left" Margin="204,16,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="141,60,0,0" Text="Bottom" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="edCropBottom" HorizontalAlignment="Left" Margin="204,53,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btCropUpdate" Content="Update" Margin="10,108,0,0" VerticalAlignment="Top" Click="btCropUpdate_Click"/>

    </Grid>
</Page>
