Media Player SDK/Windows/Main Demo UWP/DisplayPage.xaml

<Page
    x:Class="MainDemoUWP.DisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainDemoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" Text="Anaglyph 3D mode" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <ComboBox x:Name="cbVideoRendererAnaglyphMode" Margin="10,29,0,0" Width="310" SelectedIndex="0" SelectionChanged="cbVideoRendererAnaglyphMode_SelectionChanged" >
            <ComboBoxItem Content="Disabled"/>
            <ComboBoxItem Content="Red-Cyan"/>
            <ComboBoxItem Content="Red-Green"/>
            <ComboBoxItem Content="Red-Blue"/>
            <ComboBoxItem Content="Trioscopic"/>
            <ComboBoxItem Content="Magenta-Cyan"/>
        </ComboBox>
        <TextBlock x:Name="textBlock1" Text="Zoom" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,86,0,0" />
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" Height="175" Width="150" Background="Brown">
            <Button x:Name="btZoomUp" Content="Up" VerticalAlignment="Top" Margin="40,13,0,0" Width="65" Click="btZoomUp_Click" />
            <Button x:Name="btZoomDown" Content="Down" VerticalAlignment="Top" Margin="40,87,0,0" Width="65" Click="btZoomDown_Click" />

            <Button x:Name="btZoomLeft" Content="L" VerticalAlignment="Top" Margin="8,20,0,0" Height="90" Click="btZoomLeft_Click" />
            <Button x:Name="btZoomRight" Content="R" VerticalAlignment="Top" Margin="110,20,0,0" Height="90" Click="btZoomRight_Click" />

            <Button x:Name="btZoomIn" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,50,0,0" Width="30" Click="btZoomIn_Click" />
            <Button x:Name="btZoomOut" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,50,0,0" Width="30" Click="btZoomOut_Click" />

            <Button x:Name="btZoomReset" Content="Reset" VerticalAlignment="Top" Margin="40,133,0,0" Width="65" Click="btZoomReset_Click" />

        </Grid>
        <Slider x:Name="tbVideoRotate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,105,0,0" Width="143" Maximum="360" ValueChanged="tbVideoRotate_ValueChanged"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,86,0,0" Text="Rotate" TextWrapping="Wrap"/>
        <CheckBox x:Name="cbFlipX" Content="Flip horizontal" VerticalAlignment="Top" Margin="177,177,0,0" Click="cbFlipX_Click"/>
        <CheckBox x:Name="cbFlipY" Content="Flip vertical" VerticalAlignment="Top" Margin="177,209,0,0" Click="cbFlipY_Click"/>
        <CheckBox x:Name="cbStretch" Content="Stretch video" VerticalAlignment="Top" Margin="177,241,0,0"/>
        <Button x:Name="btFullScreen" Content="Full screen" VerticalAlignment="Top" Margin="177,298,0,0" Width="143"/>

        <CheckBox x:Name="cbAspectRatioUseCustom" Content="Use custom aspect ratio" VerticalAlignment="Top" Margin="10,360,0,0"/>
        <TextBox x:Name="edAspectRatioY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,392,0,0" Text="9" TextWrapping="Wrap"/>
        <TextBox x:Name="edAspectRatioX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,392,0,0" Text="16" TextWrapping="Wrap"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,399,0,0" Text="x" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Width="9">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Page>
