Media Player SDK/Windows/Main Demo UWP/EffectsPage.xaml

<Page
    x:Class="MainDemoUWP.EffectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainDemoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Sepia" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Slider x:Name="tbSepia" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="130" Maximum="127" ValueChanged="tbSepia_ValueChanged"/>
        <Slider x:Name="tbSharpen" HorizontalAlignment="Left" Margin="175,34,0,0" VerticalAlignment="Top" Width="130" Maximum="200" ValueChanged="tbSharpen_ValueChanged"/>
        <Slider x:Name="tbGaussianBlur" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="130" Maximum="1000" ValueChanged="tbGaussianBlur_ValueChanged"/>
        <Slider x:Name="tbMotionBlur" HorizontalAlignment="Left" Margin="175,90,0,0" VerticalAlignment="Top" Width="130" Maximum="127" ValueChanged="tbMotionBlur_ValueChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="175,10,0,0" Text="Sharpen" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,71,0,0" Text="Gaussian blur" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="175,71,0,0" Text="Motion blur" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,127,0,0" Text="Deinterlace (use Linear if not sure)" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbVideoDeinterlace" Margin="10,151,0,0" Width="310" SelectedIndex="0" SelectionChanged="cbVideoDeinterlace_SelectionChanged">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Discard"/>
            <ComboBoxItem Content="Bob"/>
            <ComboBoxItem Content="Linear"/>
            <ComboBoxItem Content="Mean"/>
            <ComboBoxItem Content="Blend"/>
            <ComboBoxItem Content="Yadif"/>
            <ComboBoxItem Content="Yadif2x"/>
            <ComboBoxItem Content="X"/>
            <ComboBoxItem Content="Phosphor"/>
            <ComboBoxItem Content="IVTC"/>
        </ComboBox>
        <CheckBox x:Name="cbGreyscale" Content="Greyscale" Margin="10,188,0,0" VerticalAlignment="Top" Width="90" Click="cbGreyscale_Click"/>
        <CheckBox x:Name="cbInvert" Content="Invert" Margin="128,188,0,0" VerticalAlignment="Top" Click="cbInvert_Click"/>
        <CheckBox x:Name="cbOldMovie" Content="Old movie" Margin="220,188,0,0" VerticalAlignment="Top" Click="cbOldMovie_Click"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,225,0,0" Text="Text logo" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="lbTextLogos" HorizontalAlignment="Left" Height="56" Margin="10,249,0,0" VerticalAlignment="Top" Width="310"/>
        <Button x:Name="btTextLogoAdd" Content="Add" Margin="10,310,0,0" VerticalAlignment="Top" Click="btTextLogoAdd_Click"/>
        <Button x:Name="btTextLogoEdit" Content="Edit" Margin="61,310,0,0" VerticalAlignment="Top" Click="btTextLogoEdit_Click"/>
        <Button x:Name="btTextLogoRemove" Content="Remove" Margin="250,310,0,0" VerticalAlignment="Top" Click="btTextLogoRemove_Click"/>
        <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" Margin="10,355,0,0" Text="Image logo" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="lbImageLogos" HorizontalAlignment="Left" Height="56" Margin="10,379,0,0" VerticalAlignment="Top" Width="310"/>
        <Button x:Name="btImageLogoAdd" Content="Add" Margin="10,440,0,0" VerticalAlignment="Top" Click="btImageLogoAdd_Click"/>
        <Button x:Name="btImageLogoEdit" Content="Edit" Margin="61,440,0,0" VerticalAlignment="Top" Click="btImageLogoEdit_Click"/>
        <Button x:Name="btImageLogoRemove" Content="Remove" Margin="250,440,0,0" VerticalAlignment="Top" Click="btImageLogoRemove_Click"/>

    </Grid>
</Page>
