Media Player SDK/Windows/Main Demo UWP/MainPage.xaml

<Page
    x:Class="MainDemoUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainDemoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:VisioForge.CrossPlatform.Controls.UWP"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="744" Width="1306" Loaded="Page_Loaded">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="650,10,0,0" Text="File name or URL" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="edFilenameOrURL" HorizontalAlignment="Left" Margin="650,29,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="585"/>
        <Button x:Name="btSelectFile" Content="..." Margin="1240,29,0,0" VerticalAlignment="Top" Click="btSelectFile_Click"/>
        <Border BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left" Height="110" Margin="650,545,0,0" VerticalAlignment="Top" Width="620">
            <Grid>
                <Slider x:Name="tbTimeline" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="374" ValueChanged="tbTimeline_ValueChanged"/>
                <CheckBox x:Name="cbLoop" Content="Loop" Margin="404,7,0,0" VerticalAlignment="Top" Width="70"/>
                <TextBlock x:Name="lbTime" HorizontalAlignment="Left" Margin="404,39,0,0" Text="00:00:00 / 00:00:00" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="544,10,0,0" Text="Speed" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Slider x:Name="tbSpeed" HorizontalAlignment="Left" Margin="544,26,0,0" VerticalAlignment="Top" Width="64" ValueChanged="tbSpeed_ValueChanged"/>
                <Button x:Name="btStart" Content="Start" Margin="10,63,0,0" VerticalAlignment="Top" Click="btStart_Click"/>
                <Button x:Name="btResume" Content="Resume" Margin="64,63,0,0" VerticalAlignment="Top" Click="btResume_Click"/>
                <Button x:Name="btPause" Content="Pause" Margin="138,63,0,0" VerticalAlignment="Top" Click="btPause_Click"/>
                <Button x:Name="btStop" Content="Stop" Margin="199,63,0,0" VerticalAlignment="Top" Click="btStop_Click"/>
                <Button x:Name="btPrevFrame" Content="Prev. frame" Margin="404,63,0,0" VerticalAlignment="Top" Click="btPrevFrame_Click"/>
                <Button x:Name="btNextFrame" Content="Next frame" Margin="499,63,0,0" VerticalAlignment="Top" Click="btNextFrame_Click"/>

            </Grid>
        </Border>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="657,684,0,0" Text="Audio stream" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="865,684,0,0" Text="Video stream" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAudioStream" Margin="762,678,0,0" Width="70" SelectionChanged="cbAudioStream_SelectionChanged"/>
        <ComboBox x:Name="cbVideoStream" Margin="967,678,0,0" Width="70" SelectionChanged="cbVideoStream_SelectionChanged"/>
        <Button x:Name="btSaveScreenshot" Content="Save screenshot" Margin="1075,678,0,0" VerticalAlignment="Top" Click="btSaveScreenshot_Click"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="1128,10,0,0" Text="Watch video tutorials!" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontWeight="Normal" Foreground="Blue"/>
        <Pivot Title="" Margin="0,-30,650,145">
            <PivotItem Header="Info">
                <Frame x:Name="InfoPageFrame"/>
            </PivotItem>
            <PivotItem Header="Audio output">
                <Frame x:Name="AudioOutputPageFrame"/>
            </PivotItem>
            <PivotItem Header="Display">
                <Frame x:Name="DisplayPageFrame"/>
            </PivotItem>
            <PivotItem Header="Video processing">
                <Pivot Title="" Margin="0,-20,0,0">
                    <PivotItem Header="Adjustments">
                        <Frame x:Name="AdjustmentsPageFrame"/>
                    </PivotItem>
                    <PivotItem Header="Effects">
                        <Frame x:Name="EffectsPageFrame"/>
                    </PivotItem>
                    <PivotItem Header="Crop">
                        <Frame x:Name="CropPageFrame"/>
                    </PivotItem>
                </Pivot>
            </PivotItem>
        </Pivot>
        <CheckBox x:Name="cbDebug" Content="Debug" Margin="10,590,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbLicensingInfo" Content="Licensing info" Margin="100,590,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbTelemetry" Content="Telemetry" Margin="225,590,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mmLog" HorizontalAlignment="Left" Height="88" Margin="10,622,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="620"/>
        <Grid x:Name="VideoViewHost" Margin="650,66,0,0" Background="LightGray" VerticalAlignment="Top" HorizontalAlignment="Left" Width="620" Height="474">
        </Grid>
    </Grid>
</Page>
