Media Player SDK/Windows/Mini Demo WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_Demo_WPF"
        xmlns:WPF="clr-namespace:VisioForge.CrossPlatform.Controls.WPF;assembly=VisioForge.CrossPlatform.Controls.WPF" x:Class="Mini_Demo_WPF.MainWindow"
        mc:Ignorable="d"
        Title="Mini Demo WPF" Height="450" Width="574.201">
    <Grid>
        <Label Content="File name" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label17" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="88,14,160,0" x:Name="edFilenameOrURL" VerticalAlignment="Top" Text="c:\Samples\!video.mp4" />
        <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,14,132,0" x:Name="btSelectFile" VerticalAlignment="Top" Width="23" />
        <Button x:Name="btPlay" Content="Play" HorizontalAlignment="Left" Margin="448,16,0,0" VerticalAlignment="Top" Width="51" Click="btPlay_Click"/>
        <Button x:Name="btStop" Content="Stop" HorizontalAlignment="Left" Margin="504,16,0,0" VerticalAlignment="Top" Width="51" Click="btStop_Click"/>

        <WPF:VideoView x:Name="VV" Background="Black" Content="VideoView" HorizontalAlignment="Left" Height="358" Margin="10,51,0,0" VerticalAlignment="Top" Width="545"/>

    </Grid>
</Window>
